<?php

return [

    'Dashboard' => 'Dashboard',
    'school grade' => 'school grade',
    'Grades_list' => 'Grades List',
    'Computations' => 'Computations',
    'Classes' =>'Classes',
    'Users' => 'Users',
    'Attendance' =>'Attendance',
    'Setting' =>'Setting',
    'Sections' =>'Sections',
    'Students' => 'Students',
    'Teachers' => 'Teachers',
    'Parents'=>'Parents',
    'Exams' => 'Exams',
    'LibraryRepository' => 'LibraryRepository',
    'Online Lessons' => 'Online Lessons',
    'Components' => 'Components',
    'List_classes' =>'List Classes',
    'List_sections' => 'List Ssections',
    'add_student'=>'Add student',
    'information_student'=>'Information of Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'List_Teachers' => 'List Teachers',
    'Add_Parent'=>'Add Parentt',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Submit' => 'Submit',
    'Close' => 'Close',
    'Student List' => 'Student List',
    'Student promotion' => 'Student promotion',

    'Manage student promotion' => 'Manage student promotion',



    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',

    'Study_Fees' => 'Study Fees',

    'Name' => 'Name',
    'Amount' => 'Amount',
    'Grade' => 'Grade',
    'Classroom' => 'Classroom',
    'Academic Year' => 'Academic Year',
    'Notes' => 'Notes',
    'Actions' => 'Actions',

    'Fees_list' => 'Fees list',
    'add_fees' => 'Add fees',

    'Invoices_fees_list' => 'Invoices fees list',

    'account_information' => 'Account information',

    'Subjects_list' => 'Subjects list',

    'Subjects' => 'Subjects',

    'edit_Subjects' => 'Edit subjects',

    'exams_list' => 'Exam list',

    'add_exam' => 'Add exam',

    'delete_exam' => 'Delete exam',

    'exam_name_ar' => 'Exam name in arabic',

    'exam_name_en' => 'Exam name in english',

    'term' => 'Term',

    'exam_name' => 'Exam name',

        'edit_exam'=>'Edit exam',

    'quizzes_list' => 'Quizzes list',
    'add_quiz' => 'Add quiz',
    'quiz' => 'Quiz',
    'quizzes' => 'Quizzes',

    'processes' => 'Processes',
    'section' => 'Section',
    'classroom' => 'Classroom',
    'grade' => 'Grade',
    'teacher_name' => 'Teacher Name',
    'quiz_name' => 'Quiz Name',

    'delete_quiz'=>'Delete quiz',

    'edit_quiz' => 'Edit quiz',

    'quiz_name_ar' => 'Quiz name in arabic',
    'quiz_name_en' => 'Quiz name in english',

    'Subject_name' => 'Subject name',

    'books_list' => 'Books list',
    'add_new_book' => 'Add new book',
    'books_name' => 'Books name',
    'book_name' => 'Book name',

    'edit_book' => 'Edit book',

    'settings' => 'Settings',

    'attachments' => 'Attachments',
    'choose_from_menu' => 'Choose from menu',
    'school_name' => 'School name',
    'current_year' => 'Current year',
    'school_name_mokhtaser' => 'School name mokhtaser',
    'phone' => 'Phone',
    'email' => 'Email',
    'school_address' => 'School address',
    'end_of_first_term' => 'End of first term',
    'end_of_second_term'  => 'End of second term',
    'school_logo' => 'School logo',
    'Number of Sections' => 'Number of Sections',
    'Number of Parents' => 'Number of Parents',
    'Number of Teachers' => 'Number of Teachers',
    'Number_of_Students' => 'Number of Students',
    'View Data' => 'View Data',


    'admin_dashboard' => 'Admin dashboard',
    'calendar' => 'Calendar',

    // English Translations
    'amount' => 'Amount',
    'invoice_date' => 'Invoice Date',
    'added_date' => 'Added Date',
    'phone_number' => 'Phone Number',
    'identification_number' => 'Identification Number',
    'email' => 'Email',
    'guardian_name' => "Guardian's Name",
    'no_data_found' => 'No data found',
    'specialization' => 'Specialization',
    'employment_date' => 'Employment Date',
    'gender' => 'Gender',
    'teacher_name' => 'Teacher Name',
    'section' => 'Section',
    'class' => 'Class',
    'stage' => 'Stage',
    'student_name' => 'Student Name',
    'invoices' => 'Invoices',
    'guardians' => 'Guardians',
    'teachers' => 'Teachers',
    'recent_operations' => 'Recent Operations',
    'Fee_Type' => 'Fee Type',
    'Fee_Invoices' => 'Fee Invoices',
    'Student_Dashboard' => 'Student Dashboard',
    'welcome' => 'Welcome',
    'name' => 'Name',
    'list_sections' => 'Section List',
    'profile' => 'Profile',
    'report' => 'Report',
    'attendance_absence' => 'Attendance and Absence Report',
    'examination_report' => 'Examination Report',
    'attendance_report' => 'Attendance report',
    'attendance_information' => 'Attendance information',
    'all' => 'All',
    'to_date' => 'To date',
    'end_date' => 'End date',
    'start_date' => 'Start date',
    'date' => 'Date',
    'statue' => 'Statue',
    'start_date_required' => 'The start date is required.',
    'start_date_format' => 'The start date must be in the format yyyy-mm-dd.',
    'end_date_required' => 'The end date is required.',
    'end_date_format' => 'The end date must be in the format yyyy-mm-dd.',
    'end_date_after_or_equal_start' => 'The end date must be after or equal to the start date.',
    'teacher_dashboard' => 'Teacher dashboard',
    'user_name_ar' => 'User name in arabic',
    'user_name_en' => 'User name in english',
    'show_password'  => 'Show password',
    'error_login' => 'There is an error in the password or username.',
    'student_dashboard' => 'Student dashboard',
    'Number_of_subjects' => 'Number of subjects',
    'subject_information' => 'Subjects information',
    'enter' => 'Enter',
    'quiz_degree' => 'Quiz degree',
    'exam_done' => 'Exam passed successfully',

    'test_cancelled' => 'The exam has been canceled due to system manipulation.',
    'students_list' => 'Students that exammed',
    'last_question' => 'Last Question',
    'manipulation' => 'Manipulation',
    'exam_date' => 'Exam Date',
    'actions' => 'Actions',

    'no_manipulation' => 'No manipulation',
    'manipulation_exists' => 'Manipulation exists',
    'reopen_exam' => 'Reopen exam for the student',
    'exam_reopened' => 'The exam has been reopened for the student',
    'Student' => 'Student',
    'sons' => 'Sons',
    'financial_report' => 'Financial Report',
    'parent_dashboard' => 'Parent Dashboard',
    'sons_list' => 'Sons list',
    'view_exam_results' => 'View exams results',
    'error_degree' => 'There is no results for this student',
    'exam_result_degree' => 'Exam results degrees',
    'error_code_degree' => 'Error in student code!',
    'error_fee' => 'There is no payments for this student',
    'Student_information' => 'Student information',
    'receipts' => 'Receipts',
    'logout' => 'Logout',
    'add_Graduate'=>'Add graduate',
    'list_Graduate'=>'Graduation list',
    'File_not_found' =>'File not found.',
    'student_id' => [
        'required' => 'The student ID is required.',
        'integer' => 'The student ID must be an integer.',
        'exists' => 'The selected student does not exist in the students table.',
    ],
    'Debit' => [
        'required' => 'The Debit amount is required.',
        'numeric' => 'The Debit amount must be a number.',
        'min' => 'The Debit amount must be at least :min.',
    ],
    'description' => [
        'required' => 'The description is required.',
        'string' => 'The description must be a string.',
    ],
    'student_graduated' => 'Student Graduated',
    'student_returned' => 'Student Returned',
    'revert_all' => 'Revert All',

    'previous_stage' => 'Previous Academic Stage',
    'academic_year' => 'Academic Year',
    'previous_grade' => 'Previous Grade',
    'previous_section' => 'Previous Section',
    'current_stage' => 'Current Academic Stage',
    'current_academic_year' => 'Current Academic Year',
    'current_grade' => 'Current Grade',
    'current_section' => 'Current Section',
    'delete_all' => 'Delete all',
    'return_student' => 'Return student',
    'delete_student' => 'Delete student',
    'confirmation_cancel_graduation' => 'Are you sure you want to cancel the graduation process?',
    'confirmation_delete_all_students' => 'Are you sure you want to delete all students?',
    'teacher_details' => 'Teacher details',
    'separator' => 'Please separate each answer with a hyphen -',
    'File not found' => 'File not found',

];

