<?php

return [

    'Dashboard' => 'لوحة التحكم',
    'school grade' => 'المراحل الدراسية',
    'Grades_list' => 'المراحل الدراسية',
    'Computations' => 'الحسابات',
    'Classes' =>'الصفوف',
    'Users' => 'المستخدمين',
    'Attendance' =>'الحضور والغياب',
    'Setting' =>'الإعدادات',
    'Sections' =>'الأقسام',
    'Students' => 'الطلاب',
    'Student' => 'الطالب',
    'Teachers' => 'المعلمين',
    'Library' => 'المكتبة',
    'Online Lessons' => 'حصص اونلاين',
    'Components' => 'المكونات',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'List_sections' => 'قائمة الأقسام',
    'add_student'=>'اضافة طالب جديد',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'Submit' => 'تأكيد',
    'Close' => 'إغلاق',
    'Student List' => 'قائمة الطلاب',
    'list_students' => 'قائمة الطلاب',
    'Student promotion' => 'ترقية الطلاب',

    'Manage student promotion'=> 'إدارة ترقية الطلاب',

    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'classes'=>'الصفوف',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
'information_student' => 'معلومات الطالب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Study_Fees' => 'الرسوم الدراسية',


    'Name' => 'الاسم',
    'Amount' => 'المبلغ',
    'Grade' => 'المرحلة الدراسية',
    'Classroom' => 'الصف الدراسي',
    'Academic Year' => 'السنة الدراسية',
    'Notes' => 'ملاحظات',
    'Actions' => 'العمليات',


    'Fees_list' => 'قائمة الرسوم الدراسية',

    'add_fees' => 'إضافة رسوم دراسية',

    'Invoices_fees_list' => 'قائمة فواتير الرسوم',

    'account_information' => 'معلومات الحسابات',

    'Subjects_list' => 'قائمة المواد الدراسية',

    'Subjects' => 'المواد الدراسية',
    'Subject_name' => 'اسم المادة',

    'edit_Subjects' => 'تعديل معلومات المادة',

    'exams_list' => 'قائمة الإمتحانات',

    'add_exam' => 'إضافة إمتحان',

    'term' => 'الترم',

    'delete_quiz'=>'حذف اختبار',

    'edit_exam'=>'تعديل امتحان',

    'exam_name_ar' => 'اسم الإمتحان باللغة العربية',

    'exam_name_en' => 'اسم الإمتحان باللغة الإنجليزية',

    'exam_name' => 'اسم الإمحان',
    'quizzes_list' => 'قائمة الأختبارات',
    'add_quiz' => 'إضافة إختبار',

    'quiz' => 'اختبار',
    'quizzes' => 'الأختبارات',

    'processes' => 'العمليات',
    'section' => 'القسم',
    'classroom' => 'الصف الدراسي',
    'grade' => 'المرحلة الدراسية',
    'quiz_name' => 'اسم الاختبار',

    'edit_quiz' => 'تعديل اختبار',

    'quiz_name_ar' => 'اسم الاختبار باللغة العربية',
    'quiz_name_en' => 'اسم الاختبار باللغة الإنجليزية',

    'choose_from_menu' => 'اختر من القائمة',

    'books_list' => 'قائمة الكتب',
    'add_new_book' => 'اضافة كتاب جديد',
    'books_name' => 'اسم الكتب',
    'book_name' => 'اسم الكتاب',
    'teacher_name' => 'اسم المعلم',

    'edit_book' => 'تعديل كتاب',

    'attachments' => 'المرفقات',


    'settings' => 'الأعدادات',
    'school_name' => 'اسم المدرسة',
    'current_year' => 'السنة الحالية',
    'school_name_mokhtaser' => 'اسم المدرسة المختصر',
    'phone' => 'رقم الموبايل',
    'email' => 'البريد الألكتروني',
    'school_address' => 'عنوان المدرسة',
    'end_of_first_term' => 'نهاية الترم الأول',
    'end_of_second_term'  => 'نهاية الترم الثاني',
    'school_logo' => 'شعار المدرسة',

    'Number of Sections' => 'عدد الفصول الدراسية',
    'Number of Parents' => 'عدد اولياء الأمور',
    'Number of Teachers' => 'عدد المعلمين',
    'Number_of_Students' => 'عدد الطلاب',
    'View Data' => 'عرض البيانات',
    'admin_dashboard' => 'لوحة تحكم الأدمن',
    'calendar' => 'التقويم السنوي',

    'amount' => 'المبلغ',
    'invoice_date' => 'تاريخ الفاتورة',
    'added_date' => 'تاريخ الإضافة',
    'phone_number' => 'رقم الهاتف',
    'identification_number' => 'رقم الهوية',
    'email' => 'البريد الإلكتروني',
    'guardian_name' => 'اسم ولي الأمر',
    'no_data_found' => 'لا توجد بيانات',
    'specialization' => 'التخصص',
    'employment_date' => 'تاريخ التعيين',
    'gender' => 'النوع',
    'teacher_name' => 'اسم المعلم',
    'section' => 'القسم',
    'class' => 'الصف الدراسي',
    'stage' => 'المرحلة الدراسية',
    'student_name' => 'اسم الطالب',
    'invoices' => 'الفواتير',
    'guardians' => 'أولياء الأمور',
    'teachers' => 'المعلمين',
    'recent_operations' => 'آخر العمليات على النظام',
    'Fee_Type' => 'نوع الفاتورة',
    'Fee_Invoices' => 'فاتورة الرسوم الدراسية',
    'Student_Dashboard' => 'لوحة تحكم الطالب',
    'welcome' => 'مرحبا بك',
    'name' => 'الأسم',
    'list_sections' => 'قائمة السكاشن',
    'profile' => 'الملف الشخصي',
    'report' => 'التقارير',
    'attendance_absence' => 'تقرير الحضور والغياب',
    'examination_report' => 'تقرير الامتحانات',
    'attendance_report' => 'تقارير الحضور والغياب',
    'attendance_information' => 'معلومات البحث',
    'all' => 'الكل',
    'to_date' => 'الي تاريخ',
    'end_date' => 'تاريخ النهاية',
    'start_date' => 'تاريخ البداية',
    'date' => 'التاريخ',
    'statue' => 'الحالة',
    'start_date_required' => 'يجب إدخال تاريخ البداية.',
    'start_date_format' => 'يجب أن يكون تاريخ البداية في الصيغة yyyy-mm-dd.',
    'end_date_required' => 'يجب إدخال تاريخ النهاية.',
    'end_date_format' => 'يجب أن يكون تاريخ النهاية في الصيغة yyyy-mm-dd.',
    'end_date_after_or_equal_start' => 'يجب أن يكون تاريخ النهاية بعد أو يساوي تاريخ البداية.',
    'teacher_dashboard' => 'لوحة تحكم المدرس',
    'user_name_ar' => 'اسم المستخدم بالعربية',
    'user_name_en' => 'اسم المستخدم بالإنجليزية',
    'show_password' => 'اظهار كلمة السر',
    'error_login' => 'يوجد خطا في كلمة المرور او اسم المستخدم',
    'student_dashboard' => 'لوحة تحكم الطالب',
    'Number_of_subjects' => 'عدد المواد',
    'subject_information' => 'معلومات المواد',
    'enter' => 'دخول',
    'quiz_degree' => 'درجة الأختبار',
    'exam_done' => 'تم اجتياز الأختبار',
    'test_cancelled' => 'تم إلغاء الاختبار لإكتشاف تلاعب بالنظام.',
    'students_list' => 'قائمة الطلاب المختبرة',
    'last_question' => 'آخر سؤال',
    'manipulation' => 'تلاعب',
    'exam_date' => 'تاريخ إجراء الاختبار',
    'actions' => 'العمليات',

    'no_manipulation' => 'لا يوجد تلاعب',
    'manipulation_exists' => 'يوجد تلاعب',
    'reopen_exam' => 'فتح إعادة الاختبار للطالب',
    'exam_reopened' => 'تم فتح الاختبار مرة أخرى للطالب',
    'parent_dashboard' => 'لوحة تحكم ولي الأمر',
    'sons' => 'الأبناء',
    'financial_report' => 'تقرير المالية',
    'sons_list' => 'قائمة الابناء',
    'view_exam_results' => 'عرض نتائج الأختبارات',
    'error_degree' => 'لا توجد نتائج لهذا الطالب',
    'exam_result_degree' => 'قائمة نتائج الأمتحانات',
    'error_code_degree' => 'يوجد خطا في كود الطالب',
    'error_fee' => 'لا توجد مدفوعات لهذا الطالب',
    'receipts' => 'سندات القبض',
    'logout' => 'تسجيل الخروج',
    'File_not_found' => 'هذا الملف غير موجود',
    'student_id' => [
        'required' => 'مطلوب إدخال رقم الطالب.',
        'integer' => 'يجب أن يكون رقم الطالب عدداً صحيحاً.',
        'exists' => 'الطالب المحدد غير موجود في جدول الطلاب.',
    ],
    'Debit' => [
        'required' => 'مطلوب إدخال قيمة المدين.',
        'numeric' => 'يجب أن تكون قيمة المدين رقماً.',
        'min' => 'يجب أن تكون قيمة المدين على الأقل :min.',
    ],
    'description' => [
        'required' => 'مطلوب إدخال الوصف.',
        'string' => 'يجب أن يكون الوصف نصاً.',
    ],

    'name' => 'الاسم',
    'previous_stage' => 'المرحلة الدراسية السابقة',
    'academic_year' => 'السنة الدراسية',
    'previous_grade' => 'الصف الدراسي السابق',
    'previous_section' => 'القسم الدراسي السابق',
    'current_stage' => 'المرحلة الدراسية الحالية',
    'current_academic_year' => 'السنة الدراسية الحالية',
    'current_grade' => 'الصف الدراسي الحالي',
    'current_section' => 'القسم الدراسي الحالي',

    'student_graduated' => 'تخرج الطالب',
    'student_returned' => 'ارجاع الطالب',
    'revert_all' => 'تراجع الكل',
    'delete_all' => 'حذف الكل',
    'delete_student' => 'حذف الطالب',
    'confirmation_cancel_graduation' => 'هل أنت متأكد من إلغاء عملية التخرج؟',
    'confirmation_delete_all_students' => 'هل أنت متـأكد من عملية حذف كافة الطلاب؟',
    'return_student' => 'ارجاع طالب',
    'teacher_details' => 'تفاصيل المعلم',
    'separator' => 'يرجى الفصل بين كل إجابة بعلامة -',
    'File not found' => 'الملف غير موجود',


];

